<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List Score</title>
  <th:block th:replace="~{/layout/layout::library}"></th:block>

  <style>
    /* Custom styles for table */
    .table {
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    thead {
      background-color: #007bff; /* Màu nền phần thead */
      color: white;
    }

    th, td {
      vertical-align: middle;
      text-align: center;
    }

    tbody tr:hover {
      background-color: #f1f1f1;
      transform: translateY(-2px);
      transition: all 0.2s ease;
    }

    .table th, .table td {
      padding: 15px;
    }

    .table th {
      font-size: 1.1rem;
      font-weight: bold;
    }

    .table td {
      font-size: 1rem;
      color: #495057;
    }

    .table-striped tbody tr:nth-of-type(odd) {
      background-color: #f9f9f9;
    }

    tbody tr:hover {
      background-color: #0056b3;
      cursor: pointer;
    }
  </style>
</head>

<body>
<th:block th:replace="~{_header}"></th:block>
  <h1 class="text-center text-primary mb-5">Bảng Điểm Thi</h1>

  <div class="container mt-5">
    <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover align-middle">
        <thead class="thead-dark bg-info text-white">
        <tr>
          <th scope="col" class="text-center">#</th>
          <th scope="col">Module</th>
          <th scope="col" class="text-center">Lý Thuyết</th>
          <th scope="col" class="text-center">Thực Hành</th>
          <th scope="col" class="text-center">Điểm Trung Bình</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="score, status : ${listScore}">
          <td th:text="${status.count}" class="text-center"></td>
          <td th:text="${score.moduleName}"></td>
          <td th:text="${score.theory}" class="text-center"></td>
          <td th:text="${score.practice}" class="text-center"></td>
          <td th:text="${(score.theory + score.practice) / 2}" class="text-center"></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>

  <th:block th:replace="~{_footer}"></th:block>
</body>
</html>